<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:maxLines="2"
        android:text="ProductName"
        android:textColor="@color/Bottom_tab_not_select"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="left"
        android:maxLines="1"
        android:text="partNumber"
        android:textColor="@color/Bottom_tab_not_select"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tvShipAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="left"
        android:maxLines="1"
        android:text="ItemSize"
        android:textColor="@color/Bottom_tab_not_select"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tvShipCountry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="left"
        android:maxLines="1"
        android:text="ItemColor"
        android:textColor="@color/Bottom_tab_not_select"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/Gray">

    </View>
</LinearLayout>